<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="雷さんのサイトへようこそ！" />
    <link rel="canonical" href="https://rai.uplauncher.xyz/" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    />
    <link rel="icon" href="/favicon.ico" />
    <script src="menu/setup.js" type="module"></script>
    <title>フォロバ規約 | 雷さんのサイト</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
    <header></header>

    <div class="centertexts">
      <div class="content">
        <h1>フォロバ規約</h1>
        <p>雷さんのXアカウントはフォロバアカウントです。<br>フォロバをする上で、規約があります。</p>

        <h2>規約 (最終更新: 2023/12/17)</h2>
        <p><b>2024/01/01以降</b>にフォロバするアカウントで、この規約が使用されます。</p>
        <div class="list-grid">
          <ol>
            <li>エロ垢、スパム垢、スパムDMを送る垢はブロックします。</li>
            <li>基本的にDMを送信しないでください。DMを送信してもOKなことは4.をご覧ください。</li>
            <li>フォローを外す際には、DMでフォローを外すことを通知してから外してください。</li>
            <li>フォロバ後にDMを送る場合、フォローありがとうございます。等のことは送らないでください。</li>
            <li>4.の追加: DM荒らし、くれくれ、脅迫等は通報できるものは通報しブロックします。</li>
            <li>「雷さん」及び「雷さん関係者」はいつでもこの規約を変更できるとします。</li>
            <li>この規約を守らない場合、通報やブロック、ミュート等の処置をいつでもできることとします。</li>
          </ol>
        </div>
      </div>
    </div>

    <footer></footer>

    <script src="/js/firebase.js" type="module"></script>
  </body>
</html>
